@media (max-width: 768px){
    .nav-wraper{
        nav{
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px 0px;
            .menu{
                width: 100%;
                height: 0;
                overflow: hidden;
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                gap: 0;
                flex-direction: column;
                align-items: center;
                padding: 0.5rem 0;
                li {
                    padding: 10px 0px;
                    a{
                        font-size: 16px;
                    }
                    a:hover{
                        font-size: 18px;
                    }
                }
            }
            label{
                display: inline-flex;
                color: white;
                cursor: pointer;
            }
            #toggle:checked ~ .menu{
                height: 100%;
            }
        }
    }

    .redes-sociales{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        left: 64%;
        img{
            width: 50px;
        }
    }

    .contenido-contacto{
        height: 700px;
    }

}